<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/paeh/source/repos/Game2/Game2/Content/8bit_bomb_explosion.wav</SourceFile>
  <SourceTime>2018-10-30T20:10:18.0817436+01:00</SourceTime>
  <DestFile>C:/Users/paeh/source/repos/Game2/Game2/Content/bin/Windows/8bit_bomb_explosion.xnb</DestFile>
  <DestTime>2018-10-30T20:10:50.201939+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>